Adds the Jawa Clan non-player faction and the Tusken Raider Tribe non-player faction.


Jawa Clan:
- neutral (natural goodwill = 50)

Tusken Raider Tribe:
- permanent enemy


Update 05/03/2020 - 1.1

Update 16/03/2020:
-Jawa trader: sells metals and components (If loaded before my droid mods, they will sell droid assambley kits)


1.0 on GitHub: https://github.com/FantasyFanGitHub/Rimworld-1.0-Star-Wars-Tatooine.git


If you find things unbalanced, please make suggestions for improvement.
